//This is an example of a three dimentional array in Java

public class MyClass {
    public static void main(String args[]) {
     int THDA[][][] = new int  [3][4][5];
     int i,j,k;
     for(i=0;i<3;i++)
      for(j=0;j<4;j++)
       for(k=0;k<5;k++)
       THDA[i][j][k] = i*j*k;
     
     for(i=0;i<3;i++)
      for(j=0;j<4;j++)
       {
       for(k=0;k<5;k++)
           {
           System.out.print(THDA[i][j][k] +" ");
           }
           System.out.println();
        }
        System.out.println();
    }
}
